# KMMContacts

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/vasylt/composekmm/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/plcoding/composekmm/core/presentation/: ContactsTheme.kt
shared/src/androidMain/kotlin/com/plcoding/composekmm/di/: AppModule.kt
shared/src/androidMain/kotlin/com/vasylt/composekmm/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
shared/src/androidMain/kotlin/com/vasylt/composekmm/core/presentation/: ImagePicker.kt  ImagePickerFactory.kt  rememberBitmapFromBytes.kt
shared/src/commonMain/kotlin/com/vasylt/composekmm/: App.kt
shared/src/commonMain/kotlin/com/vasylt/composekmm/contacts/data/: ContactMapper.kt  SqlDelightContactDataSource.kt
shared/src/commonMain/kotlin/com/vasylt/composekmm/contacts/domain/: Contact.kt  ContactDataSource.kt  ContactValidator.kt
shared/src/commonMain/kotlin/com/vasylt/composekmm/contacts/presentation/: ContactListEvent.kt  ContactListScreen.kt  ContactListState.kt  ContactListViewModel.kt
shared/src/commonMain/kotlin/com/vasylt/composekmm/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
shared/src/commonMain/kotlin/com/vasylt/composekmm/core/presentation/: BitmapUtil.kt  BottomSheetFromWish.kt  ContactsTheme.kt  ImagePicker.kt  ImagePickerFactory.kt
shared/src/commonMain/kotlin/com/vasylt/composekmm/di/: AppModule.kt
shared/src/iosMain/kotlin/com/plcoding/composekmm/: MainViewController.kt
shared/src/iosMain/kotlin/com/vasylt/composekmm/: MainViewController.kt
shared/src/iosMain/kotlin/com/vasylt/composekmm/di/: AppModule.kt
(+16 files in other folders)
